---
# defaults file for roles/database
database: MySQL
database_version: "8.0"
database_user: redmine
database_password: redmine_password
database_host: localhost
database_port: 3306
database_name: redmine_production
database_charset: utf8mb4
